SUPABASE_URL=https://ghtnfkmrkutlhvplgrsy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdodG5ma21ya3V0bGh2cGxncnN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODc5OTkyMSwiZXhwIjoyMDg0Mzc1OTIxfQ.epbOELriby1wsXdPCY8JERdl3U-YhTe9XX8pFl-A0wI
